{
  "name": "@shangxueink/koishi-plugin-commands-refresh",
  "description": "Override Command Config for Koishi",
  "version": "3.5.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "command"
  ],
  "koishi": {
    "public": [
      "dist"
    ],
    "description": {
      "zh": "对`@koishijs/plugin-commands`插件的fork版本，维持原功能的基础上增加了一些功能，会在[#PR351](https://github.com/koishijs/webui/pull/351)通过后移除本插件。"
    },
    "service": {
      "optional": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.28.4",
    "koishi": "^4.17.5"
  },
  "peerDependenciesMeta": {
    "@koishijs/plugin-console": {
      "optional": true
    }
  },
  "devDependencies": {
    "@koishijs/client": "^5.28.4",
    "@koishijs/plugin-config": "^2.8.5",
    "@koishijs/plugin-console": "^5.28.4",
    "@koishijs/plugin-locales": "^2.5.3",
    "@koishijs/plugin-mock": "^2.6.5"
  },
  "dependencies": {
    "@koishijs/console": "^5.28.4"
  }
}
