{
  "name": "qq-version-scraper",
  "version": "1.0.0",
  "description": "Scrapes QQ version information from official websites and generates JSON and Markdown output.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "yarn run scrape",
    "scrape": "node index.js"
  },
  "keywords": [
    "qq",
    "version",
    "scraper",
    "markdown",
    "json"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {    
  }
}
