{
  "name": "@shangxueink/koishi-plugin-birthdays-voice",
  "description": "在学生生日当天 返回对应的语音",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "json"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "语音"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "koishi": {
    "description": {
      "zh": "在学生生日当天 返回对应的语音"
    }
  },
  "peerDependencies": {
    "koishi": "^4.15.6"
  }
}
