{
  "name": "koishi-plugin-auto-withdraw",
  "description": "[<ruby>**代理发送消息！**<rp>（</rp><rt>点我查看效果预览图</rt><rp>）</rp></ruby>](https://www.npmjs.com/package/@shangxueink/koishi-plugin-content-guard) 支持强制回复指令、指令撤回时 自动撤回响应。",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "koishi",
    "plugin",
    "auto-withdraw",
    "自动撤回"
  ],
  "repository": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/"
  },
  "peerDependencies": {
    "koishi": "^4.13.8"
  }
}