{
  "name": "koishi-plugin-adapter-nextchat",
  "description": "nextchat适配器",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-server": "^5.0.0",
    "koishi": "^4.18.7"
  }
}
