{
  "name": "koishi-plugin-onebot-error-restarter",
  "description": "捕获 OneBot `_request is not a function` 错误并自动重启 Koishi",
  "version": "0.2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot",
    "restart"
  ],
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "devDependencies": {
    "@koishijs/loader": "^4.6.11"
  }
}
