{
  "name": "koishi-plugin-piano",
  "description": "/*简谱演奏*/在聊天平台演奏简谱哦，有好几种乐器。但是效果差强人意呢~ 感觉不如点歌插件好用。",
  "version": "2.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "temp",
    "tanqin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/%40shangxueink/koishi-plugin-content-guard",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "简谱演奏",
    "乐器",
    "八音盒",
    "钢琴",
    "plugin"
  ],
  "service": {
    "required": [
      "ffmpeg"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.17.11"
  }
}
