{
  "name": "koishi-plugin-qq-estimate",
  "version": "0.1.1",
  "description": "/*QQ号查询相关*/QQ号估价、查询注册时间。仅供娱乐",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "koishi",
    "plugin",
    "QQ号估价",
    "注册时间"
  ],
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.13.8"
  }
}
