{
  "name": "koishi-plugin-publish-by-shangxue",
  "description": "这是一个由上学发布的插件，它可以让插件市场的插件**看起来是任何人开发的** 😺可以变成指定人的插件哦！还给推荐了一些好用的镜像源！",
  "version": "0.3.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "shangxue"
  ],
  "peerDependencies": {
    "koishi": "^4.13.8"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
