{
  "name": "koishi-plugin-ainanobanana",
  "description": "[<ruby>**使用 ainanobanana 绘画**<rp>（</rp><rt>点我查看效果预览图</rt><rp>）</rp></ruby>](https://i0.hdslb.com/bfs/openplatform/918ac2859b603fdeb74030a32c98cf4d2a19c8c8.png) 手办化插件。用户输入一张图，自动返回手办化的重绘图片。",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "手办化"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}