

{
  "name": "koishi-plugin-minecraft-rank-mc-api",
  "version": "0.0.3",
  "description": "/*MC积分查询*/查询花雨庭积分排行榜的工具。使用方法详见readme",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {},
  "keywords": [
  "koishi",
  "plugin",
  "tongue",
  "text"
  ],
  "author": "shangxue",
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.13.8" 
  }
}
