{
  "name": "koishi-plugin-steam-friend-status-fork",
  "description": "查询群友steam状态。修改自 `koishi-plugin-steam-friend-status`",
  "version": "0.0.38",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "data",
    "lib",
    "src"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "steam-friend-status-fork",
    "游戏好友"
  ],
  "peerDependencies": {
    "koishi": "^4.17.1"
  }
}