{
  "name": "koishi-plugin-dgluna",
  "description": "/*dgluna*/在群聊中玩郊狼吧！实现郊狼N对N的控制玩耍，可以让好多人一起扫码来玩",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "service": {
    "implements": [
      "dgluna"
    ]
  },
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/%40shangxueink/koishi-plugin-content-guard",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "peerDependencies": {
    "koishi": "^4.17.12"
  },
  "dependencies": {
    "koishi-plugin-qrcode-service-null": "^0.2.1"
  }
}
