{
  "name": "koishi-plugin-common-video-plug-in",
  "version": "0.1.5",
  "description": "/*普通的视频插件*/[食用方法](https://www.npmjs.com/package/koishi-plugin-common-video-plug-in)🥰",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {},
  "keywords": [
  "koishi",
  "plugin",
  "beauty",
  "video"
  ],
  "author": "shangxue",
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.16.4" 
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
