{
  "name": "koishi-plugin-command-creator-extender",
  "description": "创建和扩展指令！自定义搭配你的指令，互相调用！可以实现【一键打卡】类似的功能，一键触发多指令~ 灵感来自[command-creator](https://www.npmjs.com/package/koishi-plugin-command-creater)",
  "version": "1.3.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "command",
    "customization",
    "mapping"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "peerDependencies": {
    "koishi": "^4.18.0"
  }
}
