{
  "name": "koishi-plugin-chat-patch",
  "description": "[<ruby>chat-patch<rp>（</rp><rt>点我预览效果</rt><rp>）</rp></ruby>](https://i0.hdslb.com/bfs/openplatform/71074dfc9e5256fc3333d8bd8478bec1af874046.png) 视奸小插件((bushi( (低性能警告)。手机端适配。灵感来自 chat 插件。",
  "version": "5.5.0",
  "scripts": {
    "build:web": "npm --prefix client/web run build",
    "prepack": "npm run build:web",
    "prepublishOnly": "npm run build:web",
    "yakumo:before:build": "npm --prefix client/web run build"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "client",
    "dist",
    "lib",
    "src",
    "client/web/dist",
    "client/web/src"
  ],
  "license": "MIT",
  "homepage": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps/",
  "bugs": {
    "url": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps/issues"
  },
  "contributors": [
    "shangxueink <1919892171@qq.com>"
  ],
  "keywords": [
    "koishi",
    "plugin",
    "chat",
    "聊天室",
    "console"
  ],
  "koishi": {
    "service": {
      "required": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "@koishijs/plugin-server": "^3.2.9",
    "@koishijs/plugin-server-satori": "^2.9.1",
    "koishi": "^4.16.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@koishijs/client": "^5.11.0",
    "@types/mime-types": "^3.0.1",
    "autoprefixer": "^10.4.23",
    "element-plus": "^2.13.0",
    "koishi": "^4.16.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "file-type": "^16.5.4",
    "koa-send": "^5.0.1",
    "level": "^10.0.0",
    "mime-types": "^3.0.2"
  }
}
