{
  "name": "koishi-plugin-lmarena-api",
  "description": "rryth系列？一个简单的AI绘图插件，一键配置、开箱即用。通过配置 API 使用。设定参考自astrbot_plugin_shoubanhua。",
  "version": "0.4.15",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "data",
    "html"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "rryth",
    "lmarena-api"
  ],
  "homepage": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps",
  "bugs": {
    "url": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps/issues"
  },
  "peerDependencies": {
    "koishi": "^4.18.9"
  }
}
