{
  "name": "koishi-plugin-preview-help",
  "description": "好像是一个图片菜单生成器？",
  "version": "4.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "client",
    "dist",
    "help",
    "lib",
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "自定义编辑",
    "图片菜单"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "^4.16.0"
  },
  "devDependencies": {
    "@koishijs/client": "^5.11.0",
    "koishi": "^4.16.0"
  }
}
