{
  "name": "koishi-plugin-status-prpr",
  "description": "[<ruby>**status-prpr**<rp>（</rp><rt>点我查看预览图</rt><rp>）</rp></ruby>](https://i0.hdslb.com/bfs/article/28cd6d40a3561ba3a2ecaedf60fb0efb3493298333289018.png)可以更换背景的状态图插件😽 [唔姆，但是好像status-pro更好看wwww](/market?keyword=status-pro)😿",
  "version": "0.4.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "prpr",
    "status"
  ],
  "peerDependencies": {
    "koishi": "^4.13.8",
    "koishi-plugin-puppeteer": "^3.3.1"
  },
  "dependencies": {
    "systeminformation": "^5.17.9"
  },
  "devDependencies": {
    "@types/systeminformation": "^3.54.1"
  }
}
