{
  "name": "koishi-plugin-poet-craft",
  "version": "0.0.4",
  "description": "[赛博作诗](https://www.npmjs.com/package/koishi-plugin-poet-craft)可让AI作诗一首。尽量使用四个短词，并且用逗号分隔。接口好像国内访问性不太好。",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {},
  "keywords": [
    "koishi",
    "plugin",
    "chat",
    "AI",
    "作诗",
    "诗歌",
    "poet"
  ],
  "author": "shangxue",
  "license": "MIT",
  "peerDependencies": {
    "koishi": "^4.13.8"
  }
}