{
  "name": "koishi-plugin-image-upscale-bigjpg",
  "description": "/*[bigjpg 图片放大服务](https://www.npmjs.com/package/koishi-plugin-image-upscale-bigjpg)*/使用bigjpg来放大你的图片吧！支持最高16倍放大。[bigjpg价格表](https://i0.hdslb.com/bfs/article/ea2d3a1aa6a060eb5981ea8b7416e899312276085.png) 每月免费20次放大，支持付费服务。",
  "version": "1.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "图片放大服务",
    "bigjpg",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.8"
  }
}