{
  "name": "koishi-plugin-ffmpeg-path",
  "version": "1.1.2",
  "description": "允许指定 FFmpeg 可执行文件路径，或自动下载 FFmpeg。个人使用咪~ 会在[PR11](https://github.com/koishijs/koishi-plugin-ffmpeg/pull/11) 通过时 移除本插件。",
  "keywords": [
    "koishi",
    "plugin",
    "ffmpeg",
    "path",
    "termux"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    "nereid",
    "src"
  ],
  "homepage": "https://github.com/shangxueink/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/shangxueink/koishi-shangxue-apps/issues"
  },
  "dependencies": {
    "get-registry": "^1.1.0"
  },
  "peerDependencies": {
    "koishi": "^4.15.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "koishi-plugin-downloads": "^0.1.3",
    "typescript": "^5.1.6"
  },
  "koishi": {
    "description": {
      "zh": "允许指定 FFmpeg 可执行文件路径，或自动下载 FFmpeg。个人使用咪~ 会在[PR11](https://github.com/koishijs/koishi-plugin-ffmpeg/pull/11) 通过时 移除本插件。"
    },
    "service": {
      "implements": [
        "ffmpeg"
      ]
    }
  }
}
