{
  "name": "koishi-plugin-smmcat-photodisk-htmlpictureapi",
  "description": "smmcat-photodisk的 htmlpictureapi 服务",
  "version": "0.3.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "shangxue"
  ],
  "peerDependencies": {
    "koishi": "^4.16.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "2.1.1",
    "sharp": "^0.33.2"
  }
}
